<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart for You!</title>
    <style>
        .heart {
            width: 100px;
            height: 100px;
            border-radius: 50% / 50%;
            background-color: red;
            position: relative;
            overflow: hidden;
        }

        .heart:before, .heart:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .heart:before {
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .heart:after {
            right: 50%;
            transform: translateX(50%);
            bottom: 0;
            width: 50%;
            height: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
